{
  "name": "cordova-plugin-secure-logger",
  "version": "1.2.1",
  "description": "cordova plugin for securely writing logs to local app cache",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build:clean": "rm -rf ./www/* ./lib/*",
    "build:cordova": "tsc -p tsconfig.cordova.json",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build": "run-s build:clean build:cordova build:es6",
    "docs": "typedoc ./src/ts/index.ts --out ./docs",
    "docs:open": "open ./docs/index.html",
    "fix:ios": "node ./scripts/fix-ios-source-imports.js",
    "version": "run-s build version:sync docs",
    "version:sync": "node ./scripts/version-sync.js",
    "version:patch": "npm version patch",
    "npm:publish": "npm publish",
    "git:publish": "node ./scripts/version-publish.js",
    "version:publish": "run-s git:publish npm:publish",
    "bump": "run-s version:patch version:publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jospete/cordova-plugin-secure-logger.git"
  },
  "keywords": [
    "cordova",
    "capacitor",
    "plugin",
    "secure",
    "logger",
    "crypto",
    "encrypted",
    "logs",
    "storage",
    "log",
    "to",
    "file",
    "logtofile"
  ],
  "author": "Josh Noel <obsidize@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jospete/cordova-plugin-secure-logger/issues"
  },
  "homepage": "https://github.com/jospete/cordova-plugin-secure-logger#readme",
  "devDependencies": {
    "@types/cordova": "11.0.2",
    "@types/node": "20.8.9",
    "npm-run-all": "4.1.5",
    "typedoc": "0.25.3",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@obsidize/rx-console": "^6.1.6"
  }
}
